Baseline Pretrained COCO (YOLOv12.pt)
P          R          mAP50      mAP50-95
0.826      0.783      0.827      0.409

Baseline (YOLOv12.yaml)
P          R          mAP50      mAP50-95
0.776      0.661      0.713      0.316

Baseline (YOLOv11.yaml)
0.786      0.682       0.74      0.335

YOLO-CBAM-A
P          R          mAP50      mAP50-95
0.8      0.644      0.715      0.321

YOLO-CBAM-B
P          R          mAP50      mAP50-95
0.752      0.644      0.689        0.3

YOLO-CBAM-ALL
P          R          mAP50      mAP50-95
0.805      0.645      0.709      0.313

YOLO-CBAM-SHORT
P          R          mAP50      mAP50-95
0.794       0.66      0.712      0.313

YOLO-SHORT
P          R          mAP50      mAP50-95
0.807      0.685      0.742      0.329

YOLO-HALF
P           R          mAP50     mAP50-95
0.808       0.67       0.73      0.321

YOLO-NANO
P         R          mAP50      mAP50-95
0.76      0.626      0.678      0.283

200 epoch
YOLOv12s - DSPAN
0.809      0.727      0.783      0.366

YOLOv12s - Pretrained
0.822      0.803      0.839       0.42

YOLOv12s - YAML
0.834       0.73      0.795      0.382

YOLOv12 - Augment
0.813      0.713      0.804       0.41

YOLOv11 - YAML - Augment
0.786      0.714      0.792      0.399

YOLOv11 - YAML - No Augment
0.832      0.719      0.815      0.417

YOLOv11s - PT 
0.843       0.78      0.852       0.45

YOLOv11s - LCHBAM 200
0.83      0.717      0.812      0.421

YOLOv11s LCBHAM 500
0.825      0.733      0.816      0.417

YOLOv11 LCBHAM wt-flow-uav
0.79      0.737      0.812      0.417

YOLOv11 DSPAN 2x
0.816      0.754      0.817

YOLOv11 DSPAN 1x
0.821      0.748      0.821