Baseline Pretrained COCO (YOLOv12.pt)
P          R          mAP50      mAP50-95
0.826      0.783      0.827      0.409

Baseline (YOLOv12.yaml)
P          R          mAP50      mAP50-95
0.786       0.69      0.739      0.335

Baseline (YOLOv11.yaml)
0.786      0.682       0.74      0.335

YOLO-CBAM-A
P          R          mAP50      mAP50-95
0.8      0.644      0.715      0.321

YOLO-CBAM-B
P          R          mAP50      mAP50-95
0.752      0.644      0.689        0.3

YOLO-CBAM-ALL
P          R          mAP50      mAP50-95
0.805      0.645      0.709      0.313

YOLO-CBAM-SHORT
P          R          mAP50      mAP50-95
0.794       0.66      0.712      0.313

YOLO-SHORT
P          R          mAP50      mAP50-95
0.807      0.685      0.742      0.329

YOLO-HALF
P           R          mAP50     mAP50-95
0.808       0.67       0.73      0.321

YOLO-NANO
P         R          mAP50      mAP50-95
0.76      0.626      0.678      0.283


300 Epochs
YOLOv12-CBAM-A
0.834      0.737      0.786      0.375

YOLOv12
0.824      0.734      0.794      0.379

YOLOv12 Pretrained
0.831      0.784      0.838       0.42

YOLOv12m wt-flow-uav 300
0.848      0.788      0.841      0.421

YOLOv12 SimAM
0.824      0.739      0.789      0.373